{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB2;User Id=sa;password=Mobile123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
